<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coq Au Vin</title>
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
</head>

<style>
    * {
        text-align: left;
        background-color:#0F0404;
        color:ghostwhite;
        font-style: normal;
        font-family:'Product Sans', sans-serif;
        max-width: 700px;
        margin: auto;
        padding-bottom: 1.5em;
    }

    .photo {
        height: auto;
        width: auto;
    }

    .paragraph {
        text-align: left;
        font-size: medium;
        
    }

    h3, h4 {
        font-weight: bolder;
        font-size: larger;
        color: #fff200;
    }

    h1 {
        text-align: center;
        font-size:350%;
        color:#fff200;
        font-weight: bolder;
    }

     /*Highlights any user-selected text with highyellow and black text*/
    ::-moz-selection {
        color: black;
        background: #fff200;
      }
      
     
      ::selection {
        color: black;
        background: #fff200;
      }

</style>

<body> 


    <h1> How to Make Coq Au Vin</h1>

    <em>Image courtesy of <a href="https://www.onceuponachef.com/recipes/coq-au-vin.html"> Once Upon A Chef</a></em>
    <img height= 500 width= 500 src="/images/image1.webp" alt="A photo of Coq Au Vin">


    <p><strong>Coq au vin </strong>(<em>rooster/cock with wine</em>) is a French dish of chicken braised with wine, <em>lardons</em>, mushrooms, and optionally garlic. 
        A red Burgundy wine is typically used, though many regions of France make variants using local wines, such as coq au vin jaune (<em>Jura</em>),
        coq au riesling (<em>Alsace</em>), <em>coq au pourpre</em> or <em>coq au violet (Beaujolais nouveau)</em>, and <em>coq au Champagne.</em></p>

        <h3>Ingredients</h3>
        <p>To start, you will need the following ingredients. Please make sure you have the best quality ingredients you can.</p>
        <ul>
            <li>2 tablespoons good olive oil</li>
            <li>4 oz bacon</li>
            <li>2-4 skinless chicken thighs and legs</li>
            <li>Salt and freshly ground pepper</li>
            <li>1/2 lb carrots</li>
            <li>1 yellow onion</li>
            <li>1 teaspoon chopped garlic</li>
            <li>1/4 Cognac</li>
            <li>1/2 good red wine such as Burgundy</li>
            <li>1 cup of good chicken stock</li>
            <li>10 fresh thyme sprigs</li>
            <li>2 tablespoons of unsalted butter</li>
            <li>1.5 tablespoons of all purpose flour</li>
            <li>1/2 lb of pearl onions</li>
            <li>1/2 pound mushrooms</li>
        </ul>

        <h3>Preparation</h3>

        <ol>
            <li>Preheat the oven to 250 degrees F.</li>

            <li>Heat the olive oil in a large Dutch oven. 
                Add the bacon and cook over medium heat for 8 to 10 minutes, until lightly browned. 
                Remove the bacon to a plate with a slotted spoon </li>

            <li>Meanwhile, lay the chicken out on paper towels and pat dry. 
                Liberally sprinkle the chicken on both sides with salt and pepper. 
                When the bacon is removed, brown the chicken pieces in batches in a single layer for about 5 minutes, turning to brown evenly. 
                Remove the chicken to the plate with the bacon and continue to brown until all the chicken is done. Set aside </li>

            <li><p>Add the carrots, onions, 2 teaspoons salt, and 1 teaspoon pepper to the pan and cook over medium heat for 10 to 12 minutes, stirring occasionally, until the onions are lightly browned.
                Add the garlic and cook for 1 more minute.
                Add the Cognac and put the bacon, chicken, and any juices that collected on the plate into the pot. Add the wine, chicken stock, and thyme and bring to a simmer.
                Cover the pot with a tight fitting lid and place in the oven for 30 to 40 minutes, until the chicken is just not pink. 
                Remove from the oven and place on top of the stove. </p></li>

            <li><p>Mash 1 tablespoon of butter and the flour together and stir into the stew.
                Add the frozen onions.
                In a medium saute pan, add the remaining 1 tablespoon of butter and cook the mushrooms over medium-low heat for 5 to 10 minutes, until browned.
                Add to the stew. Bring the stew to a simmer and cook for another 10 minutes. Season to taste. Serve hot. </p></li>
            
            
        </ol>


        <em>Sources:</em>
        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Coq_au_vin"> Wikipedia Aricle on Coq Au Vin </a>
            </li>
            <li><a href="https://www.foodnetwork.com/recipes/ina-garten/coq-au-vin-recipe4-2011654"> Food Network</a></li>
        </ul>

</body>





</html>