<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggplant Vindaloo</title>
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
</head>

<style>
    * {
        text-align: left;
        background-color:#0F0404;
        color:ghostwhite;
        font-style: normal;
        font-family:'Product Sans', sans-serif;
        max-width: 700px;
        margin: auto;
        padding-bottom: 1.5em;
    }

    .photo {
        height: auto;
        width: auto;
    }

    .paragraph {
        text-align: left;
        font-size: medium;
        
    }

    h3, h4 {
        font-weight: bolder;
        font-size: larger;
        color: #fff200;
    }

    h1 {
        text-align: center;
        font-size:350%;
        color:#fff200;
        font-weight: bolder;
    }

     /*Highlights any user-selected text with highyellow and black text*/
    ::-moz-selection {
        color: black;
        background: #fff200;
      }
      
     
      ::selection {
        color: black;
        background: #fff200;
      }

</style>
  
<body>
    <h1>Eggplant Vindaloo</h1>

    <img src="/images/eggplant.jpg" alt="Eggplant Vindaloo" height="500" width="700" class="photo">

    <p class="paragraph"><em style="color: #fff200;"><strong>Eggplant vindaloo</strong></em> is a vegetarian-friendly take on the classic India curry, vindaloo/vindalho which is normally prepared with chicken. 
    This is one of my most favorite dishes out there and I hope you enjoy trying out this recipe. As you may have guessed from all my other recipes, 
    this dish was actually derived from the Portuguese <em>carne de vinha d'alhos</em>, translating to <em><strong>'meat marinated with garlic and wine.'</strong></em></p>
    
    <p class="paragraph">Luckily for you, we won't be using any wines or meats for this dish. Before you get started, here are all the ingredients you will need:</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 medium eggplant, chopped into large pieces</li>
        <li>1 medium red pepper, chopped into large pieces</li>
        <li>8 mushrooms, halved or quartered if large</li>
        <li>1 large red onion, chopped</li>
        <li>1/2 cup crushed tomatoes</li>
        <li>1 cinnamon stick</li>
        <li>1 teaspoon mustard seeds</li>
        <li>4 spring onions, green and white parts chopped</li>
        <li>3 tablespoons cilantro, finely chopped</li>
        <li>Salt, to taste</li>

        <h4><p style="color:#fff200 ;">For the Marinade:</p></h4>

        <li>1/4 cup balsamic vinegar
        <li>4 garlic cloves</li>
        <li>1-inch piece ginger</li>
        <li>1 tablespoon extra virgin olive oil</li>
        <li>2 teaspoons ground coriander</li>
        <li>2 teaspoons ground mustard seeds</li>
        <li>1 teaspoon ground cumin seeds</li>
        <li>1/4 teaspoon turmeric</li>
        <li>1 teaspoon garam masala</li>
        <li>1 teaspoon red chili powder</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon sugar</li>
    </ul>

    <h3>Preparation</h3>
    <ol>
        <li>First, prepare the marinade. Grind all of the marinade ingredients along with 2-3 tablespoons water.</li>
        <li>Marinate eggplant, pepper, and mushrooms in the marinade for 1 hour.</li>
        <li>To make the curry, Heat 2 tablespoons oil in a large pan. 
            Then, add the onions and cook until they turn golden brown on medium heat, about 8-10 minutes.</li>
        <li>Add marinated vegetables along with the marinade. Cook on medium for 5-8 minutes.</li>
        <li>Then add crushed tomatoes and cinnamon stick, cook on medium-low heat, covered for 35-40 minutes or until the vegetables are completely tender.</li>
        <li>Finally, add the mustard seeds and check the seasoning. Garnish with chopped cilantro and green onions.</li>
        <li>Serve!</li>
    </ol>


</body>




</html>